# Turtle API
TURTLE_BASE_URL=https://turtlelazy.com/api
TURTLE_API_VERSION=v1
VITE_TURTLE_PUBLIC_URL=$TURTLE_BASE_URL/public/$TURTLE_API_VERSION
VITE_TURTLE_AUTH_URL=$TURTLE_BASE_URL/auth/$TURTLE_API_VERSION

# Remote Images
TURTLE_STATIC_IMAGE=https://storage.googleapis.com/turtle_static

## Frontend assets
VITE_TURTLE_FRONTEND_IMAGE_URL=$TURTLE_STATIC_IMAGE/frontend

## Backend assets
TURTLE_BACKEND_IMAGE_BASE_URL=$TURTLE_STATIC_IMAGE/backend
VITE_TURTLE_PRODUCT_IMAGE_URL=$TURTLE_BACKEND_IMAGE_BASE_URL/product