# Turtle API
TURTLE_BASE_URL=https://dev.turtlelazy.com/api
TURTLE_API_VERSION=v1
VITE_TURTLE_PUBLIC_URL=$TURTLE_BASE_URL/public/$TURTLE_API_VERSION
VITE_TURTLE_AUTH_URL=$TURTLE_BASE_URL/auth/$TURTLE_API_VERSION

# Remote Images
TURTLE_STATIC_IMAGE=https://storage.googleapis.com/dev_turtle_static

## Frontend assets
VITE_TURTLE_FRONTEND_IMAGE_URL=$TURTLE_STATIC_IMAGE/frontend

## Backend assets
TURTLE_BACKEND_IMAGE_BASE_URL=$TURTLE_STATIC_IMAGE/backend
VITE_TURTLE_PRODUCT_IMAGE_URL=$TURTLE_BACKEND_IMAGE_BASE_URL/product

# ECPay
ECPAY_MAP=Express/map
VITE_ECPAY_CVS_URL=https://logistics-stage.ecpay.com.tw/$ECPAY_MAP
VITE_ECPAY_PAYMENT_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5