# Turtle API
TURTLE_BASE_URL=https://turtle.turtlelazy.com/api
TURTLE_API_VERSION=v1
VITE_TURTLE_PUBLIC_URL=$TURTLE_BASE_URL/public/$TURTLE_API_VERSION
VITE_TURTLE_AUTH_URL=$TURTLE_BASE_URL/auth/$TURTLE_API_VERSION

# Remote Images
TURTLE_STATIC_IMAGE=https://storage.googleapis.com/turtle_static
VITE_TURTLE_FRONTEND_IMAGE_URL=$TURTLE_STATIC_IMAGE/frontend
VITE_TURTLE_BACKEND_IMAGE_URL=$TURTLE_STATIC_IMAGE/backend